form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  /* min-height: 50vh; */
  padding: 20px;
  margin: 50px;

}
button{
  padding: 20px;
}
nav li{
  list-style: none;
  margin: 20px;
  justify-content: space-between;
  }

  .form{
    color: black;
    text-decoration: solid;
  }
  .container-fluid{
    height: 10vh;
  }
  .card{
    padding: 20px;
    margin: 20px;
  
  }
  Footer{
    height: 20vh;
    background-color: whitesmoke;
    grid-template-columns:1fr 1fr ;
    display: flex;
  }
  .card img{
    height: 5vh;
    width: 10vh;
  }
  .card button{
    width: 10%;
    height: 1vh;
  }
  .icon img{
    width: 50%;
    height: 30%;
  }
  
  .form-group{
    color: black;
  }
  
 
.raf{
  color: orange;
  text-decoration: none;

}
.uf{
  color: white;
}
.logo img{
  width: 50%;
  min-height:10vh;
  margin: 20px;
}
.sub{
  float: right;
}
h4{
  margin: 20px, 20px;
}